PORT=8000
DATABASE_URL="mongodb://localhost:27017"
JWT_SECRET_KEY="ja73hicgqbd37"

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=465
EMAIL_USER='ayushbendaleavb@gmail.com'
EMAIL_PASS='dznuejdbfcospnub'
EMAIL_FROM='ayushbendaleavb@gmail.com